-- Initial fscm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fscm
version:             0.1.0.0
synopsis:            A Scheme interpreter.
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Yan Feng
maintainer:          t34@qq.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable fscm
  default-language:    Haskell2010
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.8.*, mtl ==2.2.*, array ==0.5.*, containers ==0.5.*, transformers ==0.4.*, time ==1.4.*
  hs-source-dirs:      src
  build-tools:         alex, happy ==1.19.*
