cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           fscm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ypyf/fscm#readme>
homepage:       https://github.com/ypyf/fscm#readme
bug-reports:    https://github.com/ypyf/fscm/issues
author:         Yan Feng
maintainer:     t34@qq.com
copyright:      2024 Yan Feng
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ypyf/fscm

library
  exposed-modules:
      Scheme.Eval
      Scheme.Interp
      Scheme.Parser
      Scheme.Primitives
      Scheme.Scan
      Scheme.Types
  other-modules:
      Paths_fscm
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , time
    , transformers
  default-language: Haskell2010

executable fscm
  main-is: Main.hs
  other-modules:
      Paths_fscm
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fscm
    , mtl
    , time
    , transformers
  default-language: Haskell2010

test-suite fscm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Plug
      Test
      Paths_fscm
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fscm
    , mtl
    , time
    , transformers
  default-language: Haskell2010
