cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1b46fe22a0cd632a4c8b6116ec106ab96e99d7065b04cf5f056c5354233766d

name:           fscm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ypyf/fscm#readme>
homepage:       https://github.com/ypyf/fscm#readme
bug-reports:    https://github.com/ypyf/fscm/issues
author:         Yan Feng
maintainer:     t34@qq.com
copyright:      2020 Yan Feng
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ypyf/fscm

library
  exposed-modules:
      Scheme.Eval
      Scheme.Interp
      Scheme.Parser
      Scheme.Primitives
      Scheme.Scan
      Scheme.Types
  other-modules:
      Paths_fscm
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , time
    , transformers
  default-language: Haskell2010

executable fscm
  main-is: Main.hs
  other-modules:
      Paths_fscm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fscm
  default-language: Haskell2010

test-suite fscm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Plug
      Test
      Paths_fscm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fscm
  default-language: Haskell2010
